from turtle import Turtle

class Ball(Turtle):

    def __init__(self):
        super().__init__()
        self.penup()
        self.shape("circle")
        self.color("blue")
        self.shapesize(stretch_wid=0.8, stretch_len=0.8)
        self.goto(0,0)
        self.x_move = 10
        self.y_move = 10
        self.ball_speed = 0.1


    def move(self):
        new_x = self.xcor() + self.x_move
        new_y = self.ycor() + self.y_move
        self.goto(new_x,new_y)

    def bounce(self):
        self.y_move *= -1

    def bounce_again(self):
        self.x_move *= -1
        self.ball_speed *= 0.9

    def refresh(self):
        self.goto(0,0)
        self.ball_speed = 0.06
        self.x_move *= -1
